'\" t
.\"     Title: function::ansi_set_color
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: January 2016
.\"    Manual: Utility functions for using ansi control chars in logs
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::ANSI_SET_C" "3stap" "January 2016" "SystemTap Tapset Reference" "Utility functions for using an"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::ansi_set_color \- Set the ansi Select Graphic Rendition mode\&.
.SH "SYNOPSIS"
.sp
.nf
    ansi_set_color(fg:long)
.fi
.SH "ARGUMENTS"
.PP
\fIfg\fR
.RS 4
Foreground color to set\&.
.RE
.SH "DESCRIPTION"
.PP
Sends ansi code for Select Graphic Rendition mode for the given forground color\&. Black (30), Blue (34), Green (32), Cyan (36), Red (31), Purple (35), Brown (33), Light Gray (37)\&.
.SH SEE ALSO\n 
.IR tapset::ansi (3stap)
