'\" t
.\"     Title: function::kernel_string
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: January 2016
.\"    Manual: String and data retrieving functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::KERNEL_STR" "3stap" "January 2016" "SystemTap Tapset Reference" "String and data retrieving fun"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::kernel_string \- Retrieves string from kernel memory
.SH "SYNOPSIS"
.sp
.nf
    kernel_string:string(addr:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
The kernel address to retrieve the string from
.RE
.SH "DESCRIPTION"
.PP
This function returns the null terminated C string from a given kernel memory address\&. Reports an error on string copy fault\&.
.SH SEE ALSO\n 
.IR tapset::conversions (3stap)
