'\" t
.\"     Title: function::task_ns_uid
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TASK_NS_UI" "3stap" "October 2017" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::task_ns_uid \- The user identifier of the task
.SH "SYNOPSIS"
.sp
.nf
    task_ns_uid:long(task:long)
.fi
.SH "ARGUMENTS"
.PP
\fItask\fR
.RS 4
task_struct pointer
.RE
.SH "DESCRIPTION"
.PP
This function returns the user id of the given task\&.
.SH SEE ALSO\n 
.IR tapset::task (3stap)
