'\" t
.\"     Title: function::set_user_short
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: String and data writing functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::SET_USER_S" "3stap" "October 2017" "SystemTap Tapset Reference" "String and data writing functi"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::set_user_short \- Writes a short value to user memory
.SH "SYNOPSIS"
.sp
.nf
    set_user_short(addr:long,val:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
The user address to write the short to
.RE
.PP
\fIval\fR
.RS 4
The short which is to be written
.RE
.SH "DESCRIPTION"
.PP
Writes the short value to a given user memory address\&. Reports an error when writing to the given address fails\&. Requires the use of guru mode (\-g)\&.
.SH SEE ALSO\n 
.IR tapset::uconversions-guru (3stap)
