'\" t
.\"     Title: function::user_int32_error
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: String and data retrieving functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::USER_INT32" "3stap" "October 2017" "SystemTap Tapset Reference" "String and data retrieving fun"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::user_int32_error \- Retrieves a 32\-bit integer value stored in user space
.SH "SYNOPSIS"
.sp
.nf
    user_int32_error:long(addr:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
the user space address to retrieve the 32\-bit integer from
.RE
.SH "DESCRIPTION"
.PP
Returns the 32\-bit integer value from a given user space address\&. If the user space data is not accessible, an error will occur\&.
.SH SEE ALSO\n 
.IR tapset::uconversions (3stap)
