'\" t
.\"     Title: function::task_stime_tid
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: January 2016
.\"    Manual: Task Time Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TASK_STIME" "3stap" "January 2016" "SystemTap Tapset Reference" "Task Time Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::task_stime_tid \- System time of the given task
.SH "SYNOPSIS"
.sp
.nf
    task_stime_tid:long(tid:long)
.fi
.SH "ARGUMENTS"
.PP
\fItid\fR
.RS 4
Thread id of the given task
.RE
.SH "DESCRIPTION"
.PP
Returns the system time of the given task in cputime, or zero if the task doesn\*(Aqt exist\&. Does not include any time used by other tasks in this process, nor does it include any time of the children of this task\&.
.SH SEE ALSO\n 
.IR tapset::task_time (3stap)
