'\" t
.\"     Title: probe::netdev.change_mtu
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NETDEV\&.CHAN" "3stap" "October 2017" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::netdev.change_mtu \- Called when the netdev MTU is changed
.SH "SYNOPSIS"
.sp
.nf
netdev\&.change_mtu 
.fi
.SH "VALUES"
.PP
\fIdev_name\fR
.RS 4
The device that will have the MTU changed
.RE
.PP
\fInew_mtu\fR
.RS 4
The new MTU
.RE
.PP
\fIold_mtu\fR
.RS 4
The current MTU
.RE
.SH SEE ALSO\n 
.IR tapset::networking (3stap)
