'\" t
.\"     Title: probe::stap.cache_get
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: SystemTap Translator Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::STAP\&.CACHE_" "3stap" "October 2017" "SystemTap Tapset Reference" "SystemTap Translator Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::stap.cache_get \- Found item in stap cache
.SH "SYNOPSIS"
.sp
.nf
stap\&.cache_get 
.fi
.SH "VALUES"
.PP
\fImodule_path\fR
.RS 4
the path of the \&.ko kernel module file
.RE
.PP
\fIsource_path\fR
.RS 4
the path of the \&.c source file
.RE
.SH "DESCRIPTION"
.PP
Fires just before the return of get_from_cache, when the cache grab is successful\&.
.SH SEE ALSO\n 
.IR tapset::stap_staticmarkers (3stap)
