'\" t
.\"     Title: probe::nfs.proc.rename_done
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.PROC\&." "3stap" "October 2017" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.proc.rename_done \- NFS client response to a rename RPC task
.SH "SYNOPSIS"
.sp
.nf
nfs\&.proc\&.rename_done 
.fi
.SH "VALUES"
.PP
\fItimestamp\fR
.RS 4
V4 timestamp, which is used for lease renewal
.RE
.PP
\fIold_fh\fR
.RS 4
file handle of old parent dir
.RE
.PP
\fInew_fh\fR
.RS 4
file handle of new parent dir
.RE
.PP
\fIserver_ip\fR
.RS 4
IP address of server
.RE
.PP
\fIversion\fR
.RS 4
NFS version
.RE
.PP
\fIstatus\fR
.RS 4
result of last operation
.RE
.PP
\fIprot\fR
.RS 4
transfer protocol
.RE
.SH "DESCRIPTION"
.PP
Fires when a reply to a rename RPC task is received or some rename error occurs (timeout or socket shutdown)\&.
.SH SEE ALSO\n 
.IR tapset::nfs_proc (3stap)
