'\" t
.\"     Title: probe::nfsd.lookup
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFSD\&.LOOKUP" "3stap" "October 2017" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfsd.lookup \- NFS server opening or searching file for a file for client
.SH "SYNOPSIS"
.sp
.nf
nfsd\&.lookup 
.fi
.SH "VALUES"
.PP
\fIfilename\fR
.RS 4
file name
.RE
.PP
\fIfilelen\fR
.RS 4
the length of file name
.RE
.PP
\fIfh\fR
.RS 4
file handle of parent dir(the first part is the length of the file handle)
.RE
.PP
\fIclient_ip\fR
.RS 4
the ip address of client
.RE
.SH SEE ALSO\n 
.IR tapset::nfsd (3stap)
