'\" t
.\"     Title: probe::workqueue.insert
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Interrupt Request (IRQ) Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::WORKQUEUE\&.I" "3stap" "October 2017" "SystemTap Tapset Reference" "Interrupt Request (IRQ) Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::workqueue.insert \- Queuing work on a workqueue
.SH "SYNOPSIS"
.sp
.nf
workqueue\&.insert 
.fi
.SH "VALUES"
.PP
\fIwq_thread\fR
.RS 4
task_struct of the workqueue thread
.RE
.PP
\fIwork_func\fR
.RS 4
pointer to handler function
.RE
.PP
\fIwork\fR
.RS 4
work_struct* being queued
.RE
.SH SEE ALSO\n 
.IR tapset::irq (3stap)
