'\" t
.\"     Title: probe::udp.disconnect.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::UDP\&.DISCONN" "3stap" "October 2017" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::udp.disconnect.return \- UDP has been disconnected successfully
.SH "SYNOPSIS"
.sp
.nf
udp\&.disconnect\&.return 
.fi
.SH "VALUES"
.PP
\fIdaddr\fR
.RS 4
A string representing the destination IP address
.RE
.PP
\fIret\fR
.RS 4
Error code (0: no error)
.RE
.PP
\fIsaddr\fR
.RS 4
A string representing the source IP address
.RE
.PP
\fIfamily\fR
.RS 4
IP address family
.RE
.PP
\fIsport\fR
.RS 4
UDP source port
.RE
.PP
\fIdport\fR
.RS 4
UDP destination port
.RE
.PP
\fIname\fR
.RS 4
The name of this probe
.RE
.SH "CONTEXT"
.PP
The process which requested a UDP disconnection
.SH SEE ALSO\n 
.IR tapset::udp (3stap)
