'\" t
.\"     Title: probe::signal.systkill.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.SYST" "3stap" "October 2017" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.systkill.return \- Sending kill signal to a thread completed
.SH "SYNOPSIS"
.sp
.nf
signal\&.systkill\&.return 
.fi
.SH "VALUES"
.PP
\fIretstr\fR
.RS 4
The return value to either __group_send_sig_info,
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
