'\" t
.\"     Title: probe::sunrpc.clnt.restart_call
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.CLNT" "3stap" "October 2017" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.clnt.restart_call \- Restart an asynchronous RPC call
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.clnt\&.restart_call 
.fi
.SH "VALUES"
.PP
\fIservername\fR
.RS 4
the server machine name
.RE
.PP
\fIxid\fR
.RS 4
the transmission id
.RE
.PP
\fItk_flags\fR
.RS 4
the task flags
.RE
.PP
\fItk_runstate\fR
.RS 4
the task run status
.RE
.PP
\fItk_pid\fR
.RS 4
the debugging aid of task
.RE
.PP
\fIprog\fR
.RS 4
the RPC program number
.RE
.PP
\fItk_priority\fR
.RS 4
the task priority
.RE
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
