'\" t
.\"     Title: probe::scsi.iocompleted
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: SCSI Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCSI\&.IOCOMP" "3stap" "October 2017" "SystemTap Tapset Reference" "SCSI Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scsi.iocompleted \- SCSI mid\-layer running the completion processing for block device I/O requests
.SH "SYNOPSIS"
.sp
.nf
scsi\&.iocompleted 
.fi
.SH "VALUES"
.PP
\fIhost_no\fR
.RS 4
The host number
.RE
.PP
\fIdev_id\fR
.RS 4
The scsi device id
.RE
.PP
\fIlun\fR
.RS 4
The lun number
.RE
.PP
\fIdata_direction_str\fR
.RS 4
Data direction, as a string
.RE
.PP
\fIdevice_state_str\fR
.RS 4
The current state of the device, as a string
.RE
.PP
\fIchannel\fR
.RS 4
The channel number
.RE
.PP
\fIgoodbytes\fR
.RS 4
The bytes completed
.RE
.PP
\fIreq_addr\fR
.RS 4
The current struct request pointer, as a number
.RE
.PP
\fIdevice_state\fR
.RS 4
The current state of the device
.RE
.PP
\fIdata_direction\fR
.RS 4
The data_direction specifies whether this command is from/to the device
.RE
.SH SEE ALSO\n 
.IR tapset::scsi (3stap)
