'\" t
.\"     Title: probe::nfs.proc.write
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.PROC\&." "3stap" "October 2017" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.proc.write \- NFS client synchronously writes file to server
.SH "SYNOPSIS"
.sp
.nf
nfs\&.proc\&.write 
.fi
.SH "VALUES"
.PP
\fIoffset\fR
.RS 4
the file offset
.RE
.PP
\fIflags\fR
.RS 4
used to set task\->tk_flags in rpc_init_task function
.RE
.PP
\fIserver_ip\fR
.RS 4
IP address of server
.RE
.PP
\fIsize\fR
.RS 4
read bytes in this execution
.RE
.PP
\fIbitmask0\fR
.RS 4
V4 bitmask representing the set of attributes supported on this filesystem
.RE
.PP
\fIversion\fR
.RS 4
NFS version
.RE
.PP
\fIbitmask1\fR
.RS 4
V4 bitmask representing the set of attributes supported on this filesystem
.RE
.PP
\fIprot\fR
.RS 4
transfer protocol
.RE
.SH "DESCRIPTION"
.PP
All the nfs\&.proc\&.write kernel functions were removed in kernel commit 200baa in December 2006, so these probes do not exist on Linux 2\&.6\&.21 and newer kernels\&.
.SH SEE ALSO\n 
.IR tapset::nfs_proc (3stap)
