'\" t
.\"     Title: probe::netdev.receive
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2017
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NETDEV\&.RECE" "3stap" "October 2017" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::netdev.receive \- Data received from network device\&.
.SH "SYNOPSIS"
.sp
.nf
netdev\&.receive 
.fi
.SH "VALUES"
.PP
\fIdev_name\fR
.RS 4
The name of the device\&. e\&.g: eth0, ath1\&.
.RE
.PP
\fIlength\fR
.RS 4
The length of the receiving buffer\&.
.RE
.PP
\fIprotocol\fR
.RS 4
Protocol of received packet\&.
.RE
.SH SEE ALSO\n 
.IR tapset::networking (3stap)
