.\" -*- nroff -*-
.TH tapset::ucontext-unwind 3stap --- IBM
.SH NAME
tapset::ucontext-unwind \- systemtap ucontext-unwind tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B print_ubacktrace 
Print stack back trace for current user-space task.
.IP
See 
.IR function::print_ubacktrace (3stap)
 for details.
.P
.TP
.B sprint_ubacktrace 
Return stack back trace for current user-space task as string.
.IP
See 
.IR function::sprint_ubacktrace (3stap)
 for details.
.P
.TP
.B ubacktrace 
Hex backtrace of current user-space task stack.
.IP
See 
.IR function::ubacktrace (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::print_ubacktrace (3stap),
.BR
.IR \%function::sprint_ubacktrace (3stap),
.BR
.IR \%function::ubacktrace (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
