diff -ruN systemtap-0.9.9-old/includes/sys/sdt.h systemtap-0.9.9/includes/sys/sdt.h
--- systemtap-0.9.9-old/includes/sys/sdt.h	2009-08-05 05:53:49.000000000 +0200
+++ systemtap-0.9.9/includes/sys/sdt.h	2009-08-08 01:27:51.754575276 +0200
@@ -68,7 +68,7 @@
 #define STAP_UNINLINE_LABEL(label) \
   __extension__ static volatile long labelval  __attribute__ ((unused)) = (long) &&label
 
-#if defined __x86_64__ || defined __i386__  || defined __powerpc__
+#if defined __x86_64__ || defined __i386__  || defined __powerpc__ || defined __arm__
 #define STAP_NOP "\tnop "
 #else
 #define STAP_NOP "\tnop 0 "
