set test "char_and_line"
set send_human { .1 .3 1 .05 2 }

spawn stap $srcdir/$subdir/$test.stp
expect

send -raw "abcde"

expect {
        "abcde" { pass "ok" }
        timeout { fail "(timeout)" }
}

expect {
        -re .+ { fail "unexpected output" }
        timeout { pass "ok" }
}

send -raw "\n"

expect {
       "\r\nabcde\r\n" { pass "ok" }
       timeout { fail "(timeout)" }
}

send -h -raw "01234\n56789\n"

expect {
       "01234\r\n01234\r\n56789\r\n56789\r\n" { pass "ok" }
       timeout { fail "(timeout)" }
}

kill -INT -[exp_pid] 3
catch {close}; catch {wait}
