# Simple function to test that systemtap can generate a kernel module that
# instruments a function, install it, and get some output.

set test "if"

# Note that we're looking for the all_pass_string twice, since the
# test case prints it twice.

foreach runtime [get_runtime_list] {
    if {$runtime != ""} {
	stap_run $srcdir/$subdir/$test.stp no_load "${all_pass_string}${all_pass_string}" \
	    --runtime=$runtime
    } else {
	stap_run $srcdir/$subdir/$test.stp no_load "${all_pass_string}${all_pass_string}"
    }
}
