set test "inlinedvars"
set testexe  "[pwd]/[stap_host_testdir]/$test.exe"
set ::result_string {call (22,84)
call2 (128,-22)
main (64,42)}

# Try both inlined and non-inlined compiles.
set opt_flags {{-O0} {-O1} {-O2} {-O3}}
foreach opt $opt_flags {
  set test_flags "additional_flags=-g"
  set test_flags "$test_flags additional_flags=$opt"

  set res [target_compile $srcdir/$subdir/$test.c $testexe executable "$test_flags"]
  if { $res != "" } {
    verbose "target_compile failed: $res" 2
    fail "compiling $test.c $opt"
    untested "$test.c compile $opt"
    continue
  } else {
    pass "$test.c compile $opt"
  }

  if {[installtest_p] && [uprobes_p]} {
    if [is_remote target] {
        remote_download target $testexe "[stap_target_testdir]/$test.exe"
    }
    stap_run3 "$test-$opt" $srcdir/$subdir/$test.stp $testexe -c "[stap_target_testdir]/$test.exe"
  } else {
    untested "$test-$opt"
  }
  if [is_remote target] {
    remote_exec target "rm [stap_target_testdir]/$test.exe"
  }
  catch {exec rm -f $testexe}
}
