# Simple function to test that pp() and pn() work

proc opener {} { # the test uses syscall.open -- make sure it happens
    exec cat /dev/null
    exec cat /dev/null
    wait_n_secs 1
    return 0;
}

set test "pp"
set file $srcdir/$subdir/pp.stp
set output_string "(kernel\\.function\[^\r\n]*\r\n)+systemtap test success\r\n"
stap_run $test opener $output_string $file $test

# NB: we may hit one or both, open and openat, depending on other system activity
set test "pn"
set output_string "(syscall\\.open(at)?\r\n){1,2}systemtap test success\r\n"
stap_run $test opener $output_string $file $test
