# Test the private keyword feature

set test "private"

proc tapset_write {text} {
    set file [open "tapset.stp" w]
    puts $file $text
    close $file
}   

# Setup
file mkdir "$test"
cd "$test"

foreach runtime [get_runtime_list] {
    if {$runtime == ""} {set runtime kernel}

    # Subtest
    set subtest "$test private-variable-basic"
    tapset_write "
    private global gtest1 = 3
    private gtest2 = 7
    function gtest1_getter() { return gtest1 }
    function gtest2_getter() { return gtest2 }
    "
    set __counter 0
    eval spawn "stap --runtime=$runtime -I . -e {probe oneshot \{println(gtest1_getter(), \",\", gtest2_getter())\}}"
    expect {
        -timeout 160
        -re {^3,7\r\n} {
            incr __counter
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}

    # Subtest
    set subtest "$test private-variable-illegal-access"
    set __counter 0
    eval spawn "stap --runtime=$runtime -I . -e {probe oneshot \{println(gtest1)\}}"
    expect {
        -timeout 160
        -re {semantic error: unresolved type : identifier 'gtest1'} {
            incr __counter
            exp_continue
        }
        -re {^[^\r\n]+\r\n} {
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}


    # Subtest
    set subtest "$test private-function-basic"
    tapset_write "
    private function three() { return 3 }
    function getthree() { return three() }
    "
    set __counter 0
    eval spawn "stap --runtime=$runtime -I . -e {probe oneshot \{println(getthree())\}}"
    expect {
        -timeout 160
        -re {^3\r\n} {
            incr __counter
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}

    # Subtest
    set subtest "$test private-function-illegal-access"
    set __counter 0
    eval spawn "stap --runtime=$runtime -I . -e {probe oneshot \{println(three())\}}"
    expect {
        -timeout 160
        -re {semantic error: unresolved function[^\r\n]+identifier 'three' at} {
            incr __counter
            exp_continue
        }
        -re {^[^\r\n]+\r\n} {
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}

    # Subtest
    set subtest "$test global-variable-access"
    tapset_write "
    global myglobal=11
    "
    set __counter 0
    eval spawn "stap --runtime=$runtime -I . -e {probe oneshot \{println(myglobal)\}}"
    expect {
        -timeout 160
        -re {^11\r\n} {
            incr __counter
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}

    # Subtest
    set subtest "$test global-variable-access-override"
    tapset_write "
    global myglobal=11
    "
    set __counter 0
    eval spawn "stap --runtime=$runtime -G myglobal=12 -I . -e {probe oneshot \{println(myglobal)\}}"
    expect {
        -timeout 160
        -re {^12\r\n} {
            incr __counter
            exp_continue
        }
        timeout {fail "$subtest (timeout)"}
    }
    catch {close}; catch {wait}
    if {$__counter == 1} {pass $subtest} else {fail $subtest}
}

# Cleanup
cd ..
file delete -force "$test"
