set test "prologues -P"
if {! [installtest_p]} { untested $test } else {
    set ok 0
    eval spawn stap [stap_get_board_args] -P $srcdir/$subdir/prologues.stp
    expect {
        -timeout 240
        -re {read[^\r\n]*\r\n} { incr ok; exp_continue }
        -re {write[^\r\n]*\r\n} { incr ok; exp_continue }
        timeout { fail "$test (timeout)" }
        eof
    }
    wait
    if {$ok > 10} { pass $test } else { fail $test }
}

set test "prologues no-P"
if {! [installtest_p]} { untested $test } else {
    set ok 0
    eval spawn stap [stap_get_board_args] $srcdir/$subdir/prologues.stp
    expect {
        -timeout 240
        -re {read[^\r\n]*\r\n} { incr ok; exp_continue }
        -re {write[^\r\n]*\r\n} { incr ok; exp_continue }
        timeout { fail "$test (timeout)" }
        eof
    }
    wait
    if {$ok > 10} { pass $test } else { fail $test }
}

