set test "ptridx"
set testexe  "[pwd]/[stap_host_testdir]/$test.exe"

set test_flags "additional_flags=-g"
set test_flags "$test_flags additional_flags=-O2"

set res [target_compile $srcdir/$subdir/$test.c $testexe executable "$test_flags"]
if { $res != "" } {
  verbose "target_compile failed: $res" 2
  fail "$test.c compile"
  untested "$test"
  return
} else {
  pass "$test.c compile"
}

set label_list "process(\"[stap_target_testdir]/$test.exe\").function(\"*\").label(\"*\")"
send_log $label_list
set cmd [ concat stap [stap_get_board_args] -L $label_list ]
send_log $cmd
if {[catch {eval exec $cmd}]} {
  fail "$test (list labels)"
  untested "$test"
} else {
  pass "$test (list labels)"
  if {[installtest_p] && [uprobes_p]} {
    set ok 0
    if [is_remote [target_info name]] {
        remote_download target $testexe "[stap_target_testdir]/$test.exe"
    }
    eval spawn stap [stap_get_board_args] $srcdir/$subdir/$test.stp -c "[stap_target_testdir]/$test.exe" -w "[stap_target_testdir]/$test.exe"
    expect {
      -re {failed to retrieve location attribute} {
        # the variables may have no location
        setup_xfail *-*-*
        }
      -re {^17, 23\r\n} { 
          # output from ptridx.exe itself
          exp_continue }
      -re {^[ap] (0x\[0-9a-f]+ => )?17, 23\r\n} { incr ok; exp_continue }
      timeout { fail "$test (timeout)" }
      eof { }
    }
    wait

    if {$ok == 2} {
      pass "$test"
    } else {
      fail "$test ($ok)"
    }
  } else {
    untested "$test"
  }
}
if [is_remote target] {
  remote_exec target "rm [stap_target_testdir]/$test.exe"
}
catch {exec rm -f $testexe}
