# This testcase tests the fix for PR16991 - infinite loop in
# task_dentry_path. When task_dentry_path hit a dentry from an
# unmounted synthentic filesystem, it would go into an infinite loop
# (until killed by MAXACTION).

set test_base "task_dentry_path"
set test "${test_base}"

# Only run on make installcheck
if {! [installtest_p]} { untested "$test"; return }

spawn stap $srcdir/$subdir/$test.stp -c "sh $srcdir/$subdir/$test.sh"
set ok 0
expect {
    -timeout 150
    -re {ERROR.*MAXACTION} { incr ok; exp_continue }
    timeout { fail "$test (timeout)" }
    eof { }
}
catch {close}; catch {wait}
if {$ok == 1} { fail "$test ($ok)" } { pass "$test ($ok)" }

# Test the fix for PR19021 - the tapset function task_dentry_path()
# should handle more than just files.
set test "${test_base}2"
spawn stap $srcdir/$subdir/$test.stp -c "echo hi | cat > /dev/null"
set ok 0
expect {
    -timeout 150
    -re {^pipe:\[[0-9]+\]\r\n} { incr ok; exp_continue }
    timeout { fail "$test (timeout)" }
    eof { }
}
catch {close}; catch {wait}
if {$ok == 1} { pass "$test" } { fail "$test ($ok)" }
