# Test the functionality of the various timer.* probes.

set test "timers"

# A simple load that give the timers a chance to run
proc sleep_ten_secs {} {
    wait_n_secs 10;
    return 0;
}

#check to see whether get the marker indicating the probe is loaded and running
#should check to see whether exited for some reason
#should be error is something else is printed.
set output_string "(\\w+ = \\d+\r\n){17}(${all_pass_string}){10}(WARNING.*skipped.*)?"

stap_run $test sleep_ten_secs $output_string $srcdir/$subdir/$test.stp
