set test uprobes
set testexe  "[pwd]/[stap_host_testdir]/jennie"

set test_flags "additional_flags=-g"
set err [target_compile $srcdir/$subdir/jennie.c $testexe executable "$test_flags"]
if {$err == "" && [file exists $testexe]} then { pass "$test compile" } else { fail "$test compile" }

if {! [uprobes_p]} {
    untested "$test -p4"; untested "$test -p5"
    return
}

set rc [stap_run_batch $srcdir/$subdir/uprobes.stp $testexe]
if {$rc == 0} then { pass "$test -p4" } else { fail "$test -p4" }

if {! [installtest_p]} {
    untested "$test -p5";
    return
}

if [is_remote target] {
    remote_download target $testexe "[stap_target_testdir]/jennie"
}

eval spawn stap [stap_get_board_args] $srcdir/$subdir/uprobes.stp -w -c {"[stap_target_testdir]/jennie 1 2 3 4"} $testexe
set ok 0
expect {
    -re {^process[^\r\n]+jennie[^\r\n]+main[^\r\n]+arg[cv]=0x[0-9a-f]+\ +arg[cv]=0x[0-9a-f]+\r\n} { incr ok; exp_continue }
    -re {^process[^\r\n]+jennie[^\r\n]+main[^\r\n]+return=0x0\r\n} { incr ok; exp_continue }
    -timeout 30
    timeout { }
    eof { }
}
if {$ok == 10} then { pass "$test -p5" } else { fail "$test -p5 ($ok)" }
catch {wait; close}

catch {exec rm -f $testexe}
if [is_remote target] {
    remote_exec target "rm [stap_target_testdir]/jennie"
}
